<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="missions" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="leaderboard" />

    <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="family" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="profile"
        />



</menu>
