<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_missions"
        android:title="missions" />

    <item
        android:id="@+id/navigation_family"
        android:title="family" />

    <item
        android:id="@+id/navigation_profile"
        android:title="profile" />

    <item
        android:id="@+id/navigation_logout"
        android:title="logout" />

</menu>
