<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboardbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingHorizontal="30dp"
        android:paddingBottom="0dp"
        android:layout_marginRight="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Family Mission"
            android:textColor="#FEF5EF"
            android:textSize="72px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="230dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#FEF5EF"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="20dp"
                            android:layout_gravity="top"
                            android:layout_height="20dp"
                            android:src="@drawable/timefam"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="10dp"
                            android:text="5 days left"
                            android:textColor="#E2978D"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="36px"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#FAC16B"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="3dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+30 pts"
                                android:paddingTop="4dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:textSize="24px"
                                android:textColor="#FEFEFE"
                                android:fontFamily="@font/poppins_semibold"/>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#384862"

                        android:text="Have a discussion on things you want to improve in the family."/>
                    <Button
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="13dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/mabutton"
                        android:text="MISSION ACCOMPLISHED"
                        android:textColor="#FEFEFE"
                        android:gravity="left|center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="36px">

                    </Button>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/family1">

            </ImageView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Current Missions"
            android:textColor="#384862"
            android:textSize="72px"
            android:textStyle="bold" />


        <!-- Refreshes Requests -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="50dp"
                android:fillViewport="false"
                android:requiresFadingEdge="vertical">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>
