<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Kailey"
            android:textColor="#191847"
            android:textSize="36px" />

        <ImageView
            android:layout_width="116px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/bluerectangle" />
        <TextView
            android:layout_width="116px"
            android:gravity="center"

            android:layout_height="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="20 pts"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"

            android:textColor="#ffffff"
            android:textSize="22px"
            />


        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/womanone" />


</RelativeLayout>